# EFISCO

./: README.md
main/BLL/: BLL.csproj
main/BLL/Cadastros/Fornecedores/Interfaces/: IEmitenteIntegradoService.cs
main/BLL/Cadastros/Fornecedores/Services/: EmitenteIntegradoService.cs
main/BLL/Cadastros/Produtos/Interfaces/: IProdutoIntegradoService.cs
main/BLL/Cadastros/Produtos/Services/: ProdutoIntegradoService.cs
main/BLL/Certificados/Interfaces/: ICertificadoService.cs
main/BLL/Certificados/Services/: CertificadoService.cs
main/BLL/Empresas/Interfaces/: IEmpresaService.cs
main/BLL/Empresas/Services/: EmpresaService.cs
main/BLL/Infra/: Soma1.cs
main/BLL/Infra/Interface/: IEmailService.cs  IFileStorangeService.cs  IParametroService.cs
main/BLL/Infra/Services/: EmailService.cs  FileStorangeService.cs  ParametrosServices.cs
main/BLL/NFE/Interfaces/: INFeFilesMensagensService.cs  INFeXmlService.cs  INfeDownloadListService.cs
main/BLL/NFE/Services/: NFeFilesMensagensService.cs  NFeXmlService.cs  NfeDownloadService.cs
main/BLL/TOTVS/Cadastros/Interfaces/: IFornecedorTotvsService.cs  IProdutoTotvsService.cs  IProdutoVersusFornecedorTotvsService.cs
main/BLL/TOTVS/Cadastros/Servicos/: FornecedorTotvsService.cs  ProdutoTotvsService.cs  ProdutoVersusFornecedorTotvsService.cs
main/BLL/TOTVS/Relatorios/Interfaces/: IAtivoVsNotaFiscalService.cs
main/BLL/TOTVS/Relatorios/Services/: AtivoVsNotaFiscalService.cs
main/CrossCuting/: CrossCuting.csproj
main/CrossCuting/Factorys/: UploadFactory.cs
main/CrossCuting/Tools/: EmailControl.cs  TransformToSecureString.cs
main/DAL/: DAL.csproj
main/DAL/Cadastros/Fornecedores/DAO/: EmitenteIntegradoDAO.cs
main/DAL/Cadastros/Fornecedores/Interfaces/: IEmitenteIntegradoDAO.cs
main/DAL/Cadastros/Produtos/DAO/: ProdutoIntegradoDAO.cs
main/DAL/Cadastros/Produtos/Interfaces/: IProdutoIntegradoDAO.cs
main/DAL/Certificados/DAO/: CertificadoDAO.cs
main/DAL/Certificados/Interfaces/: ICertificadoDAO.cs
main/DAL/DAOBase/: DataAccessBase.cs  IDataAccessBase.cs
main/DAL/DAOBaseNfeXml/: DataAccessBaseNfeXml.cs  IDataAccessBaseNfeXml.cs
main/DAL/DAOBaseTotvs/: DataAccessBaseTOTVS.cs  IDataAccessBaseTOTVS.cs
main/DAL/Empresas/DAO/: EmpresaDAO.cs
main/DAL/Empresas/Interfaces/: IEmpresaDAO.cs
main/DAL/FileStoranges/DAO/: EmailDAO.cs  FileStorangeDAO.cs
main/DAL/FileStoranges/Interfaces/: IEmailDAO.cs  IFileStorangeDAO.cs
main/DAL/Infra/DAO/: ParametroDAO.cs
main/DAL/Infra/Interfaces/: IParametros.cs  IParametrosDAO.cs
main/DAL/TOTVS/Cadastros/DAO/: FornecedorQuery.cs  FornecedorTotvsDAO.cs  ProdutoTotvsDAO.cs  ProdutoVersusFornecedorTotvsDAO.cs  ProdutoVsFornecedorQuery.cs
main/DAL/TOTVS/Cadastros/Interfaces/: IFornecedorTotvsDAO.cs  IProdutoTotvsDAO.cs  IProdutoVersusFornecedorTotvsDAO.cs
main/DAL/TOTVS/Relatorios/DAO/: AtivoVsNotaFiscalDAO.cs
main/DAL/TOTVS/Relatorios/Interfaces/: IAtivoVsNotaFiscalDAO.cs
main/DAL/XmlDAL/DAO/: NFeDAO.cs  NFeFilesDAO.cs  NFeFilesMensagensDAO.cs
main/DAL/XmlDAL/Helpers/: FuncoesXml.cs
main/DAL/XmlDAL/Interfaces/: INFeDAO.cs  INFeFilesDAO.cs  INFeFilesMensagens.cs
main/EFISCO/: Dependencias.cs  EFISCO.csproj  EFISCO.sln  Program.cs  Startup.cs  _Imports.razor  appsettings.json
main/EFISCO.Email.Teste/: EFISCO.Email.Teste.csproj  Program.cs
main/EFISCO/Areas/UploadFiles/: Upload.cs
main/EFISCO/Enums/: Opcoes.cs  TiposAviso.cs
main/EFISCO/Pages/: Index.razor  _Host.cshtml
main/EFISCO/Pages/Cadastros/Parametros/: ParametrosPainel.razor  _Imports.razor
main/EFISCO/Pages/Components/AlertComponent/: AlertComponent.razor  AlertComponentBase.cs  AlertService.cs  PDFPreview.razor  XMLPreview.razor
main/EFISCO/Pages/Components/Titulos/: NavbarTitulo.razor
main/EFISCO/Pages/DFe/: DFePainel.razor  _Imports.razor
main/EFISCO/Pages/Dashboards/: _Imports.razor
main/EFISCO/Pages/Menu/: MenuBar.razor  NavMenu.razor
main/EFISCO/Pages/PainelAuditoriaNFE/: _Imports.razor
main/EFISCO/Pages/PainelImportcaoNFE/: _Imports.razor
main/EFISCO/Pages/PainelNFE/: _Imports.razor
main/EFISCO/Pages/PainelNFE/ItensNFE/: ItensNFe.razor
main/EFISCO/Properties/: launchSettings.json
main/EFISCO/Shared/: MainLayout.razor
main/EFISCO/XmlDAL/DAO/: NFeDAO.cs  NFeFilesDAO.cs  NFeFilesMensagensDAO.cs
main/EFISCO/XmlDAL/Helpers/: FuncoesXml.cs
main/EFISCO/XmlDAL/Interfaces/: INFeFilesDAO.cs  INFeFilesMensagens.cs
main/EFISCO/wwwroot/css/: site.css
main/EFISCO/wwwroot/js/: interopHelper.js
main/Models/: Models.csproj
main/Models/Cadastros/Fornecedores/: EmitenteIntegrado.cs
main/Models/Cadastros/Produtos/: ProdutoIntegrado.cs
main/Models/Certificados/: Certificado.cs
main/Models/Empresa/: Empresa.cs
main/Models/FileStoranges/: FileStorange.cs
main/Models/Graficos/: BarSerie.cs  ChartBase.cs  PieSerie.cs
main/Models/Infra/: ExcelResult.cs  Parametro.cs
main/Models/Interfaces/: IIdentifier.cs
main/Models/KPIs/: TopFornecedores.cs
main/Models/NFe/: NFeFiles.cs  NFeFilesMensagens.cs  NfeExcelValidarModel.cs
main/Models/POCOs/Certificados/: Certificado.cs
main/Models/POCOs/Empresa/: Empresa.cs
main/Models/POCOs/FileStoranges/: AnexosDoEmail.cs  EmailRecebido.cs  FileStorange.cs  OrigemArquivo.cs
main/Models/POCOs/Graficos/: BarSerie.cs
main/Models/POCOs/Infra/: Parametro.cs
main/Models/POCOs/NFe/: NFeFiles.cs  NFeFilesMensagens.cs
main/Models/Relatorios/Ativo/: AtivoVsNotaFiscal.cs  AtivoVsNotaFiscalFilter.cs
main/Models/XmlNFe/: NFe.cs  Valor.cs  infNFeSupl.cs  nfeProc.cs
main/Models/XmlNFe/Assinatura/: CanonicalizationMethod.cs  DigestMethod.cs  KeyInfo.cs  Reference.cs  Signature.cs  SignatureMethod.cs  SignedInfo.cs  Transform.cs  X509Data.cs
main/Models/XmlNFe/Funcoes/: ChaveFiscal.cs  ConfiguracaoCertificado.cs  DataHora.cs  DataHoraOffSet.cs  EnumExt.cs  FuncoesValor.cs  FuncoesXml.cs  Reflexao.cs  StringExtencoes.cs
main/Models/XmlNFe/Informacoes/: autXML.cs  avulsa.cs  compra.cs  entrega.cs  exporta.cs  infNFe.cs  retirada.cs
main/Models/XmlNFe/Protocolo/: infProt.cs  protNFe.cs
main/Models/XmlNFe/Shared/: Valor.cs
(+5053 files in other folders)
